# Buyit

./: .gitignore
.github/workflows/: ci-backend.yml
Buyit/: .dockerignore  .env.example  Buyit.Api.Dockerfile  Buyit.MCP.Dockerfile  Buyit.slnx  CLAUDE.md  docker-compose.yml
Buyit/.claude/: settings.local.json
Buyit/Buyit.Api/: Buyit.Api.csproj  Buyit.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.json
Buyit/Buyit.Api/Controllers/: AdminDashboardController.cs  AdminStoresController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CouponController.cs  DevSeedController.cs  DocsController.cs  ExternalAuthController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductContentController.cs  ProductController.cs  ReviewController.cs  SellerDashboardController.cs  SellerOrdersController.cs  StoresController.cs  TokenTestController.cs  WeatherForecastController.cs
Buyit/Buyit.Api/Extensions/: ApiVersioningExtensions.cs  SwaggerServiceExtensions.cs
Buyit/Buyit.Api/Middleware/: ExceptionHandlingMiddleware.cs
Buyit/Buyit.Api/Properties/: launchSettings.json
Buyit/Buyit.Application/: Buyit.Application.csproj
Buyit/Buyit.Application/Common/: AzureQueueSettings.cs  ChatHistorySettings.cs  DocumentationSettings.cs  EmbeddingWorkerSettings.cs  EtherealSettings.cs  GeminiSettings.cs  GmailApiSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  McpSettings.cs  ResendSettings.cs  SendGridSettings.cs  SftpSettings.cs
Buyit/Buyit.Application/DTOs/: AddCartItemRequest.cs  AdminDashboardResponse.cs  ApplyCouponRequest.cs  AuthDtos.cs  AuthResponse.cs  BackfillEmbeddingsResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ChangePasswordRequest.cs  ChatRequest.cs  ChatResponse.cs  ConversationTurn.cs  CouponQueryParameters.cs  CouponResponse.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  CreateCouponRequest.cs  CreateProductRequest.cs  CreateStoreRequest.cs  (+45 more)
Buyit/Buyit.Domain/: Buyit.Domain.csproj
Buyit/Buyit.Infrastructure/: Buyit.Infrastructure.csproj
Buyit/Buyit.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Buyit/Buyit.Infrastructure/Documentation/: accounts-and-auth.md  assistant.md  cart-and-coupons.md  orders-and-checkout.md  products-and-search.md  sellers-and-stores.md
Buyit/Buyit.Infrastructure/Mcp/: IMcpConnector.cs  IMcpToolRunner.cs  McpConnector.cs  McpToolDescriptor.cs  McpToolRunner.cs
Buyit/Buyit.Infrastructure/Migrations/: 20260604160632_InitialSchema.Designer.cs  20260604160632_InitialSchema.cs  20260605101514_AddSoftDeleteAndShippingAddress.Designer.cs  20260605101514_AddSoftDeleteAndShippingAddress.cs  20260605122852_AddStringLengthLimits.Designer.cs  20260605122852_AddStringLengthLimits.cs  20260605123218_AddRefreshTokenTokenIndex.Designer.cs  20260605123218_AddRefreshTokenTokenIndex.cs  20260610101435_AddUserPhoneNumber.Designer.cs  20260610101435_AddUserPhoneNumber.cs  20260615112323_AddInventoryLastUpdated.Designer.cs  20260615112323_AddInventoryLastUpdated.cs  20260616145648_AddUserExternalLoginAndNullablePasswordHash.Designer.cs  20260616145648_AddUserExternalLoginAndNullablePasswordHash.cs  20260622090057_InitialPostgres.Designer.cs  20260622090057_InitialPostgres.cs  20260622100616_AddPaymentTransactionId.Designer.cs  20260622100616_AddPaymentTransactionId.cs  20260622141105_AddUniqueReviewPerUserProduct.Designer.cs  20260622141105_AddUniqueReviewPerUserProduct.cs  20260623115719_AddMultiVendorMarketplace.Designer.cs  20260623115719_AddMultiVendorMarketplace.cs  20260623125654_AddStoreDescription.Designer.cs  20260623125654_AddStoreDescription.cs  20260623133523_RemoveOrderItemAndOrderStatus.Designer.cs  20260623133523_RemoveOrderItemAndOrderStatus.cs  20260623153959_AddInventoryConcurrencyToken.Designer.cs  20260623153959_AddInventoryConcurrencyToken.cs  20260630223154_WidenCategoryNameTo150.Designer.cs  20260630223154_WidenCategoryNameTo150.cs  20260701111909_AddShippingStateToOrder.Designer.cs  20260701111909_AddShippingStateToOrder.cs  20260705103130_AddSeoFieldsToProduct.Designer.cs  20260705103130_AddSeoFieldsToProduct.cs  20260706061831_AddFeaturesJsonToProduct.Designer.cs  20260706061831_AddFeaturesJsonToProduct.cs  20260709121542_AddPasswordResetToken.Designer.cs  20260709121542_AddPasswordResetToken.cs  20260709133117_TB157_CouponCrudFields.Designer.cs  20260709133117_TB157_CouponCrudFields.cs  (+7 more)
Buyit/Buyit.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  CacheService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CouponService.cs  CurrentUserService.cs  DashboardService.cs  DataSeedService.cs  DocumentationService.cs  EmailService.cs  EmbeddingService.cs  EtherealEmailService.cs  ExternalAuthService.cs  GeminiService.cs  GmailApiEmailService.cs  InventoryService.cs  JwtTokenService.cs  LowStockAlertService.cs  OrderService.cs  PasswordResetService.cs  PaymentService.cs  ProductService.cs  RedisConversationStore.cs  ResendEmailService.cs  ReviewService.cs  SendGridEmailService.cs  SftpImportService.cs  StoreService.cs
Buyit/Buyit.Infrastructure/Workers/: EmbeddingBackfillWorker.cs  LowStockWorker.cs
Buyit/Buyit.MCP/: Buyit.MCP.csproj  McpCurrentUserService.cs  Program.cs  appsettings.json
Buyit/Buyit.MCP/Properties/: launchSettings.json
Buyit/Buyit.MCP/Tools/: CartTools.cs  DashboardTools.cs  DocumentationTools.cs  GeminiTools.cs  OrderTools.cs  ProductTools.cs
Buyit/Buyit.Tests/: AuthServiceTests.cs  Buyit.Tests.csproj  CartServiceTests.cs  CartToolsTests.cs  CategoryServiceTests.cs  ChatRequestValidatorTests.cs  ChatServiceTests.cs  CouponServiceTests.cs  DashboardServiceTests.cs  DocumentationServiceTests.cs  ExternalAuthServiceTests.cs  GeminiServiceTests.cs  InventoryServiceTests.cs  McpCurrentUserServiceTests.cs  OrderServiceTests.cs  OrderToolsTests.cs  PasswordResetServiceTests.cs  ProductOwnershipTests.cs  ProductServiceTests.cs  RedisConversationStoreTests.cs  ReviewServiceTests.cs  StoreServiceTests.cs
Buyit/docs/: mcp-demo.md
(+86 files in other folders)
